NODE_ENV=release
PORT=8081

#Mongo
MONGO_URI =  mongodb+srv://release:release@cluster-release.df2okyp.mongodb.net/

#Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=Jay@1101
PG_DB=pg_release